<!DOCTYPE html>
<html>

<head>
  <title>replit</title>
</head>

<body>
  <div id="Title">
<h1>Pet Hotel</h1>
  </div>
    <img src="IMG_0651.jpg"/>
 <div id="Service">
   <h2>Services</h2>

   <ul>
   <li>$1500 Hotel Package</li>
   
   
    <ul>
      <li>7</li>
      <li>Bed</li>
     <li>Bath/Massage</li>
    </ul>
     </ul>
    <div id="Location">
        <h3>Location</h3>
      <iframe src="https://www.google.com/maps/embed?pb=!1m16!1m12!1m3!1d221761.12603776972!2d-95.48584667005096!3d29.719249600728446!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!2m1!1spet%20places!5e0!3m2!1sen!2sus!4v1695081071420!5m2!1sen!2sus" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

   <div id= "Contact">
     <p>
       
     </p>
     
   </div>
      
      
 </body>
</html>
